# BackTests

./: .editorconfig  .gitignore  FT.Trade.sln
Fot.ApiClient/: Fot.ApiClient.csproj  FotApiSocketClient.cs  FotApiSocketClient_PatternBackTests.cs  IoCBuilderExtension.cs
Fot.ApiClient/Configs/: FotApiConfig.cs
Fot.Bll.Common/: Fot.Bll.Common.csproj  GlobalUsings.cs
Fot.Bll.Common/Patterns/BackTests/: BackTestProcessor.cs  BackTestResultBll.cs  BackTestService.cs  CandleLoader.cs  IBackTestProcessor.cs  IBackTestTransmitter.cs  IWebPatternBackTestManager.cs  IoC.cs  MapProfile.cs  WebPatternBackTestManager.cs
Fot.Common.Errors/: CodedExceptionBase.cs  ErrorCode.cs  Fot.Common.csproj
Fot.Common.Errors/Models/: ApiResponse.cs  ResponseCode.cs  SocketApiResponse.cs
Fot.Common.Errors/Models/Filtering/: Filter.cs  FilterList.cs  Paging.cs  QueryParams.cs  Sort.cs  SortList.cs
Fot.Common.Errors/Patterns/: BackTestStatusEnum.cs  BaseLineEnum.cs  PatternStopBaseCandleEnum.cs
Fot.Dal/: Fot.Dal.csproj  GlobalUsings.cs
Fot.Dal.MySql/: Fot.Dal.MySql.csproj  GlobalUsings.cs
Fot.Dal.MySql/EntityTypeConfigurations/Patterns/BackTests/: BackTestDalConfiguration.cs  BackTestPartDalConfiguration.cs  BackTestResultDalConfiguration.cs  BackTestResultPnlDalConfiguration.cs  BackTestStatusDalConfiguration.cs  BackTestsPartPnlSettingDalConfiguration.cs  CandleDalConfiguration.cs
Fot.Dal.MySql/Patterns/BackTests/: BackTestRepository.cs
Fot.Dal/Models/Patterns/BackTests/: BackTestDal.cs  BackTestPartDal.cs  BackTestResultDal.cs  BackTestResultPnlDal.cs  BackTestStatusDal.cs  BackTestsPartPnlSettingDal.cs
Fot.Dal/Patterns/BackTests/: IBackTestRepository.cs
Fot.Dto/: Fot.Dto.csproj  GlobalUsings.cs
Fot.Dto/Patterns/BackTests/: BackTestPartStateDto.cs  BackTestResultDto.cs  BackTestStateDto.cs  BackTestsPartPnlSettingDto.cs  ChangePatternBackTestPartRequest.cs  ChangePatternBackTestRequest.cs  CreatePatternBackTestPartRequest.cs  CreatePatternBackTestRequest.cs  PatternBackTestDto.cs  PatternBackTestFilterDto.cs  PatternBackTestPartDto.cs  UpdatePatternBackTestPartRequest.cs  UpdatePatternBackTestRequest.cs
Fot.WebApp/: Fot.WebApp.csproj  GlobalUsings.cs
Fot.WebApp/Bll/Transmitters/: BackTestTransmitter.cs
Fot.WebApp/Controllers/Patterns/: PatternBackTestController.cs
